.main-container {
	flex-direction: column;
	justify-content: space-around;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes bounce {
	0% {
		transform: translate3d(0, 0, 0);
	}

	50% {
		transform: translate3d(0, 50px, 0);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

.logo {
	height: 160px;
	animation: bounce 2s infinite ease-in-out;
}

.cardBox {
	display: flex;
	justify-content: space-evenly;
	width: 85%;
	align-items: center;
}

.card-area {
	perspective: 800px;
}

.card {
	min-height: 300px;
	min-width: 240px;
	width: 15rem;
	display: inline-grid;
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	transition: transform 1s;
	transform-style: preserve-3d;
	font-family: 'DNFBitBitv2';
	font-weight: lighter;
	font-style: normal;
	background-color: white;
	border-radius: 12px;
}

.card-title {
	font-size: 1.5rem;
	line-height: 2em;
}

.imageincard {
	min-height: 220px;

	margin: 7px 6px 3px 6px;
	border-radius: 10px;
	padding: 1rem;
	border: 1px solid rgb(187, 187, 187);

	display: flex;
	justify-content: center;
	align-items: center;
}

.imageincard img {
	width: 100%;
	height: auto;
	object-fit: fill;
}

.card > * {
	grid-area: 1 / 1 / 1 / 1;
	backface-visibility: hidden;
}

.card-area:hover .card {
	transform: rotateY(180deg);
}

.front {
	width: 100%;
	height: 100%;
	margin: 0;
}

.back {
	transform: rotateY(180deg);
}
